<!--
  Generated template for the UpdatepinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
 
</ion-header>

<ion-content >
  <ion-item>
    <img  src="assets/imgs/fhr_onthegologored.png"  id="imgPlacement"  style="width: 90%;height: 100px;border-width: 02px;
    border-style: solid;padding: 10px; margin-left: 10px;margin-top: 20px; border-color:gray;display: block;border-radius: 10px;">
    </ion-item>
    <p text-center>Please generate your PIN.(Pin Should be 5 digit)</p>
    <form [formGroup]="updatePINForm"  class="input-border">
        
    <ion-item style="width:80%;margin-left:10%;">
        <ion-label color="ligh-grey" floating>New PIN</ion-label>
        <ion-input formControlName="newpininput" maxlength="5" type="numeric" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"  pattern="[0-9]"  required></ion-input> 
    </ion-item>
    <ion-item style="width:80%;margin-left:10%;">
      <ion-label color="ligh-grey" floating>Confirm PIN</ion-label>
      <ion-input formControlName="confirmpininput" maxlength="5" type="numeric" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"  pattern="[0-9]"  required></ion-input> 
  </ion-item>
    <ion-item no-lines style="width:80%;margin-left:10%;">
        <ion-buttons>
            <button ion-button full  type="submit"  (click)="updatePINSubmit()">Submit</button>
        </ion-buttons>
        </ion-item>
    </form>
</ion-content>
