page-home {
    ion-scroll[scrollX] {
        white-space: nowrap;
        .scroll-item {
          display: inline-block;
          height: 500px;
        }
      }

      .iconDetails {
        margin-left:2%;
       float:left; 
       height:40px;
       width:40px;	
       } 
       
       .container2 {
           width:270px;
           height:auto;
           padding:1%;
           float:left;
       }
       h4{margin:0}
       .left {float:left;width:45px;}
       .right {float:left;margin:0 0 0 5px;width:215px;}

       button[ion-fab] {
        overflow: visible;
        position: relative;

        ion-label {
            position: absolute;
            top: -8px;
            right: 40px;

            color: white;
            background-color: rgba(0,0,0,0.7);
            line-height: 24px;
            padding: 4px 8px;
            border-radius: 4px;
        }
        contain: layout;
    }
}
