<!--
  Generated template for the OtpverifyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
</ion-header>

<ion-content >
  <ion-item>
  <img  src="assets/imgs/fhr_onthegologored.png"  id="imgPlacement"  style="width: 90%;height: 100px;border-width: 02px;
  border-style: solid;padding: 10px; margin-left: 10px;margin-top: 20px; border-color:gray;display: block;border-radius: 10px;">
  </ion-item>
  <p text-center>Please Enter the OTP below to verify your mobile number</p>
  <form [formGroup]="otpForm"  class="input-border">
      
  <ion-item style="width:70%;margin-left:15%;">
      <ion-label color="ligh-grey" floating>Enter OTP</ion-label>
      <ion-input formControlName="otpinput" type="numeric" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))"  pattern="[0-9]" maxlength="5" type="number"  required></ion-input> 
  </ion-item>
  <ion-item style="width:70%;margin-left:15%;">
      <ion-buttons>
          <button ion-button full  type="submit" [disabled]="!otpsubmitbtn" (click)="otpSubmit()">Submit</button>
      </ion-buttons>
      </ion-item>
  </form>
  
  <h5 style="text-align: center"><span   id="time" [hidden]="shouldHide"  class="text-primary">01:00</span></h5>

  <ion-buttons text-center>
      <button ion-button  type="submit" [hidden]="!otpresendbtn" (click)="resendSubmit()">Resend</button>
  </ion-buttons>
</ion-content>
