{
  "name": "FormulaHR",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "7.2.11",
    "@angular/common": "7.2.11",
    "@angular/compiler": "7.2.11",
    "@angular/compiler-cli": "^9.1.7",
    "@angular/core": "7.2.11",
    "@angular/forms": "7.2.11",
    "@angular/http": "7.2.11",
    "@angular/platform-browser": "7.2.11",
    "@angular/platform-browser-dynamic": "7.2.11",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "^4.11.0",
    "@ionic-native/device": "^4.20.0",
    "@ionic-native/diagnostic": "^3.14.0",
    "@ionic-native/fcm": "^4.20.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/globalization": "^4.20.0",
    "@ionic-native/http": "^4.20.0",
    "@ionic-native/keyboard": "^4.20.0",
    "@ionic-native/location-accuracy": "^5.4.0",
    "@ionic-native/native-geocoder": "^4.20.0",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/push": "^4.20.0",
    "@ionic-native/safari-view-controller": "^4.20.0",
    "@ionic-native/splash-screen": "~4.18.0",
    "@ionic-native/status-bar": "^4.18.0",
    "@ionic-native/toast": "^5.3.0",
    "@ionic/storage": "^2.2.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-add-swift-support": "^1.7.2",
    "cordova-plugin-advanced-http": "^2.0.8",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-nativegeocoder": "^3.2.1",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-pin-dialog": "^0.1.3",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-safariviewcontroller": "^1.6.0",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "git+https://github.com/apache/cordova-plugin-statusbar.git",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-x-toast": "^2.7.2",
    "cordova-sqlite-storage": "^3.4.1",
    "cordova.plugins.diagnostic": "^4.0.12",
    "crypto-js": "^3.1.9-1",
    "ionic": "^4.12.0",
    "ionic-angular": "3.9.3",
    "ionicons": "3.0.0",
    "phonegap-plugin-push": "^2.2.3",
    "rxjs": "6.4.0",
    "rxjs-compat": "^6.0.0-rc.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.3",
    "@ionic/lab": "^3.1.6",
    "typescript": "~3.2.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-device": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-pin-dialog": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-statusbar": {},
      "cordova.plugins.diagnostic": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-safariviewcontroller": {},
      "cordova-plugin-nativegeocoder": {
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
      },
      "cordova-plugin-globalization": {},
      "cordova-plugin-camera": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "1078039065494"
      },
      "cordova-plugin-ionic-webview": {}
    },
    "platforms": [
      "ios"
    ]
  }
}